html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    background-color: #ffffff;
}
body {
    display: flex;
    flex-direction: column;
}
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #919191;
    padding: 10px 20px;
    border-bottom: 1px solid #919191;
    text-align: center;
}
header img {
    margin-bottom: 10px;
}
header h2 {
    margin: 0;
    font-size: 24px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #79d3b0;
    padding: 10px 20px;
}
nav a {
    margin-right: 15px;
    text-decoration: none;
    color: #007bff;
}
nav a:hover {
    text-decoration: underline;
}
.main-content {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}
.card {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.card:hover {
    background-color: #eeb177;
    transform: scale(1.05);
}
.card-body {
    padding: 0;
}
.card-title {
    font-size: 20px;
    margin-top: 10px;
}
.card-text {
    font-size: 14px;
    line-height: 1.6;
}
footer {
    background-color: #919191;
    text-align: center;
    padding: 10px;
    border-top: 1px solid #dee2e6;
}
